<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>
<style>
body {
  background: #fff;
  color: #333;
  font-family: Lato, sans-serif;
}
.container {
  display: block;
  width: 400px;
  margin: 100px auto 0;
}
ul {
  margin: 0;
  padding: 0;
}
li * {
  float: left;
}
li, h3 {
  clear:both;
  list-style:none;
}
input, button {
  outline: none;
}
button {
  background: none;
  border: 0px;
  color: #888;
  font-size: 15px;
  width: 60px;
  margin: 10px 0 0;
  font-family: Lato, sans-serif;
  cursor: pointer;
}
button:hover {
  color: #333;
}
/* Heading */
h3,
label[for='new-task'] {
  color: #333;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 2px solid #333;
  padding: 30px 0 10px;
  margin: 0;
  text-transform: uppercase;

}
input[type="text"] {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  height: 18px;
  padding: 10px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 6px;
  font-family: Lato, sans-serif;
  color: #888;
}
input[type="text"]:focus {
  color: #333;
}

/* New Task */
label[for='new-task'] {
  display: block;
  margin: 0 0 20px;
}
input#new-task {
  float: left;
  width: 318px;
}
p > button:hover {
  color: #0FC57C;
}

/* Task list */
li {
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
li > input[type="checkbox"] {
  margin: 0 10px;
  position: relative;
  top: 15px;
}
li > label {
  font-size: 18px;
  line-height: 40px;
  width: 237px;
  padding: 0 0 0 11px;
}
li >  input[type="text"] {
  width: 226px;
}
li > .delete:hover {
  color: #CF2323;
}

/* Completed */
#completed-tasks label {
  text-decoration: line-through;
  color: #888;
}

/* Edit Task */
ul li input[type=text] {
  display:none;
}
ul li input[type=date] {
  display:none;
}

ul li.editMode input[type=text] {
  display:block;
}
ul li.editMode input[type=date] {
  display:block;
}
ul li.editMode label {
  display:none;
}
ul li.editMode p {
  display:none;
}
.dropbtn {
    background: none;
  border: 0px;
  color: #888;
  font-size: 15px;
  width: 60px;
  margin: 10px 0 0;
  font-family: Lato, sans-serif;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 500px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>
</head>
<body>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'js/jquery.tmpl.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/app.js' %}"></script>
<h1>ToDo Lists</h1>
<p id="loading">Loading...</p>
<div class="dropdown" id="-1">
<input type="text" id="list1" placeholder="Enter name of list"><br>
<input type='date' id='createDate'>
<button class="add">AddList</button>
<div >
    <ul id="123"></ul>
</div>

  <div id="myDropdown" class="dropdown-content">
      <p>
        <label for="new-task">Add Item</label><input id="new-task" type="text"><label for="date">due_by</label><input type="date" class="myDate"><button id="sidd">Add</button>
      </p>

      <h3>Todo</h3>
      <ul id="incomplete-tasks">
      </ul>

      <h3>Completed</h3>
      <ul id="completed-tasks">
      </ul>
</div>
</div>
</body>
</html>





<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
    <!--<head>-->
        <!--{% load static %}-->
        <!--<meta charset="UTF-8">-->
        <!--<title>TodoLists</title>-->

    <!--</head>-->
    <!--<body>-->
        <!--<div id="items"></div>-->
        <!--{% csrf_token %}-->
        <!--<button id="btn">Show Lists</button>-->
        <!--<button id="create">create</button>-->
        <!--<div id="lists"></div>-->

        <!--<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>-->
        <!--<script src="{% static 'js/jquery.tmpl.min.js' %}"></script>-->
        <!--<script src="{% static 'js/app.js' %}"></script>-->

    <!--</body>-->
<!--</html>-->